MONGO_URI = mongodb+srv://govindpurty350:kArG3voEk6NHywpy@cluster0.ohpfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
ENCRYPTION_KEY= 6b5c2b9f40a84b5f3a7d81a7c6e3f2c5d4a9b8f7e6d5c4b3a2918273645567ff
SECRET_KEY = secret_key